1
print('введите время ')
a=int(input())
print('введите скорость')
b=int(input())
for c in range (1,a+1):
    print('время',c,'расстояние',b*c)
2
print('введите ряд чисел')
c=0
while True:
    a=int(input())
    if a<0:
        break
    else:
        c+=a
print(c)
3
f = int(input("Введите факториал: "))
fac=1
for i in range(1,f+1):
    fac*=i
print(fac)
4
print('введите начальный число популяции')
m = int(input())
print('введите проценты ввиде числа')
p =float(input())
print('введите колличество день')
n =int(input())
d = m
for i in range(n):
    i += 1
    print(i, float(d))
    d += m / p
5
num_spaces_wanted = 0
while num_spaces_wanted < 7:
    print('#', end='')
    num_spaces_printed = 0
    while num_spaces_printed < num_spaces_wanted:
        print(' ', end='')
        num_spaces_printed += 1
    print('#')
    num_spaces_wanted += 1
