1
def print_till_zero(n):
    if n == 1:
        print(n)
        return 1
    else:
        print(n)
        n -= 1
        return print_till_zero(n)
    

print_till_zero(5)
2
def is_palindrome(s):
    if len(s) in [0, 1]:
        return True
    elif s[0] == s[-1]:
        s2 = s[1:-1]
        return is_palindrome(s2)
    else:
        return False
3
def power(a, n):
    if n == 1:
        return a
    if n % 2 != 0:
        return a * power(a, n - 1)
    else:
        return power(a, n / 2) ** 2
4
def max_in(massive):
    if massive[0] == max(massive):
        return 1
    else:
        return 1 + max_in(massive[1:])
5
def fib(n):
    if n <= 1:
        return 0
    if n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)
6
def hanoi(n, i, k):
    if n == 1:
        print(f'Moove disk 1 from pin {i} to pin {k}')
    else:
        tmp = 6 - i - k
        hanoi(n - 1, i, tmp)
        print(f'Move disk {n} from pin {i} to pin {k}')
        hanoi(n - 1, tmp, k)
